VITE_API_KEY=AIzaSyBfZuEH6wwe6VUrhrQwG5a3hvlz7g44qLY
VITE_AUTH_DOMAIN=ptacep-f68f0.firebaseapp.com
VITE_PROJECT_ID=ptacep-f68f0
VITE_STORAGE_BUCKET=ptacep-f68f0.firebasestorage.app
VITE_MESSAGING_SENDER_ID=711432572326
VITE_APP_ID=1:711432572326:web:e8fb7b3f52c1a640b69367
VITE_MEASUREMENT_ID=G-QVQBWV9WJ6
